<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.3039382"
        android:scaleY="0.3039382"
        android:translateX="128"
        android:translateY="64.08808">
      <group android:translateY="141.67969">
        <path android:pathData="M56,-0L46,-0L46,-53L19,-53L19,-0L9,-0L9,-110L19,-110L19,-62L46,-62L46,-110L56,-110L56,-0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M112,-8.15625Q111.5,0,103.84375,0L81.15625,0Q73.5,0,73,-8.15625L73,-59.84375Q73.5,-68,81.15625,-68L103.84375,-68Q111.5,-68,112,-59.84375L112,-8.15625ZM103,-8L103,-60L82,-60L82,-8L103,-8Z"
            android:fillColor="#000000"/>
        <path android:pathData="M137,0L128,0L128,-110L137,-110L137,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M191,0L181.85938,0L181.85938,-2Q176.3125,-1.328125,170.75,-0.734375Q163.85938,0,160,0Q152,0,152,-8.15625L152,-31.84375Q152.5,-39.5,159.45312,-40L182,-40L182,-60L162,-60L162,-49L153,-49L153,-60Q153.375,-67.625,160.15625,-68L182.84375,-68Q190.75,-67.75,191,-59.375L191,0ZM182,-9L182,-33L161,-33L161,-9L182,-9Z"
            android:fillColor="#000000"/>
        <path android:pathData="M291,0L282,0L282,-69.84375Q282,-71.328125,282.98438,-78.515625L264.51562,-11L262.48438,-11L244.01562,-78.515625Q245,-71.25,245,-69.84375L245,0L236,0L236,-110L245,-110L263.21875,-38.921875Q263.35938,-38.359375,263.5,-35.78125Q263.5,-36.828125,263.78125,-38.921875L282,-110L291,-110L291,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M347,0L338,0L338,-2.375Q332.5,-1.578125,327.07812,-0.859375Q320.48438,0,316.15625,0Q308.25,-0.375,308,-8.15625L308,-68L317,-68L317,-9L338,-9.375L338,-68L347,-68L347,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M402,0L393,0L393,-59L372,-58.625L372,0L363,0L363,-68L372,-68L372,-65.625Q377.45312,-66.34375,383.34375,-67.140625Q389.67188,-68,394,-68Q402,-68,402,-59.84375L402,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M455,0L446,0L446,-2Q431.54688,0,430,0Q423.70312,0,419.84375,-4.28125Q416,-8.578125,416,-15L416,-53Q416,-59.453125,420.26562,-63.71875Q424.54688,-68,431,-68L446,-68L446,-110L455,-110L455,0ZM446,-9L446,-60L432.85938,-60Q425,-60,425,-52.109375L425,-15.8125Q425,-8,432.85938,-8Q434.71875,-8,446,-9Z"
            android:fillColor="#000000"/>
        <path android:pathData="M510,-8.15625Q509.5,0,501.84375,0L479.15625,0Q471.5,0,471,-8.15625L471,-59.84375Q471.5,-68,479.15625,-68L501.84375,-68Q509.5,-68,510,-59.84375L510,-8.15625ZM501,-8L501,-60L480,-60L480,-8L501,-8Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>